# https://www.phusionpassenger.com/library/config/nginx/reference/
set_real_ip_from 0.0.0.0/0;

passenger_max_pool_size __REPLACED_PASSENGER_INSTANCE_COUNT__;
passenger_max_request_queue_size 256;
passenger_pre_start http://0.0.0.0:3000/api/healthcheck;
passenger_log_file /dev/stdout;

server {
  listen 3000 backlog=65535;

  location / {
    passenger_enabled on;
    passenger_app_env __REPLACED_NODE_ENV__;
    passenger_app_root /app/src;
    passenger_min_instances __REPLACED_PASSENGER_INSTANCE_COUNT__;

    passenger_app_type node;
    passenger_startup_file server.js;
    # Optional: Set the environment to production
    passenger_env_var NODE_ENV __REPLACED_NODE_ENV__;
    passenger_nodejs /usr/bin/node;
    passenger_user app;

    passenger_set_header X-Client-IP $remote_addr;
    passenger_set_header X-Real-IP $remote_addr;
    passenger_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    passenger_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    # File Size Limit
    client_max_body_size 15M;

    # Since we receive large resource uploads through the API, allow requests up to 10MB to buffered
    # in-memory before writing temp file to disk.
    # http://nginx.org/en/docs/http/ngx_http_core_module.html#client_body_buffer_size
    client_body_buffer_size 8M;
  }
}
